# telemesh

./: .coveralls.yml  .gitignore  .travis.yml  .versionrc.json  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  NOTICE.txt  PULL_REQUEST_TEMPLATE.md  README.md  app_architecture.rst  build.gradle  code-of-conduct.md  gradle.properties  lint.xml  package-lock.json  package.json  settings.gradle  versions.gradle
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml  lint-checks.gradle  lint-report.html  lint.xml  proguard-rules.pro
app/release/: output.json
app/src/: CMakeLists.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/w3engineers/unicef/telemesh/: ExampleInstrumentedTest.java  InfoParserTest.java  MainActivityTest.java  TeleMeshWithRegistrationUiTest.java
app/src/androidTest/java/com/w3engineers/unicef/util/: WalletUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  rightmesh.json  terms_of_use.html
app/src/main/assets/html/: index.html
app/src/main/assets/html/css/: style.css
app/src/main/java/com/w3engineers/unicef/: TeleMeshApplication.java
app/src/main/java/com/w3engineers/unicef/telemesh/: InfoParser.java  MainActivity.java  TeleMeshApplication.java
app/src/main/java/com/w3engineers/unicef/util/: WalletUtil.java
app/src/main/native/: native-lib.cpp
app/src/main/proto/: MessageFeed.proto  TeleMeshAnalytics.proto  TeleMeshBulletin.proto  TeleMeshChat.proto  TeleMeshMessages.proto  TeleMeshUser.proto
app/src/main/res/anim/: scale_transition_anim.xml
app/src/main/res/drawable/: bg_border_cyan_round_box.xml  bg_button_gradient_rounded_box.xml  bg_message_item_rounded_box.xml  bg_progress_bar.xml  bg_solid_primary_rectangular.xml  bg_stroke_primary_rectangular.xml  bg_white_rounded_box.xml  bottom_navigation_color_selector.xml  bottombar_shadow.xml  btn_bg_data_plan_change.xml  btn_border_rectangle_shape.xml  circle_background.xml  circle_blue.xml  circle_internet.xml  circle_offline.xml  circle_online.xml  circle_primary_dark.xml  circle_ripple.xml  circular_badge.xml  circular_badge_red.xml  circular_gradient.xml  circular_white.xml  contact_selector.xml  discover_selector.xml  drawable_avatar.xml  drawable_button_bg_with_border.xml  drawable_button_bg_with_color.xml  drawable_button_corner.xml  drawable_feed_back_bg.xml  drawable_in_renge.xml  drawable_out_renge.xml  drawable_progress_dialog.xml  drawable_reg_page_shape.xml  drawable_wifi_share_corner.xml  drop_shadow.xml  edt_bg_normal.xml  edt_bg_selected.xml  edt_bg_selector.xml  gradient_background.xml  ic_arrow_downward.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_member.xml  activity_bulletin_details.xml  activity_buy_data.xml  activity_chat_revised.xml  activity_create_user.xml  activity_data_plan.xml  activity_edit_profile.xml  activity_feedback.xml  activity_group_create.xml  activity_group_details.xml  activity_group_name_edit.xml  activity_import_profile.xml  activity_import_wallet.xml  activity_in_app_share.xml  activity_main.xml  activity_my_data_wallet.xml  activity_my_wallet.xml  activity_profile_choice.xml  activity_profile_image.xml  activity_searching.xml  activity_security.xml  activity_select_account.xml  activity_sell_data.xml  activity_set_organisation.xml  activity_show_log.xml  activity_splash.xml  activity_terms_of_use.xml  activity_user_profile.xml  activity_welcome.xml  alert_change_ssid.xml  alert_hardware_permission.xml  alert_language_dialog.xml  alert_loading_progress.xml  alert_share_wifi.xml  alert_wallet_address.xml  alert_wifi_share.xml  app_toolbar.xml  cell_loading_shimmer.xml  dialog_app_blocker.xml  (+46 more)
app/src/main/res/layouts/activities/layout/: activity_about_us.xml  activity_buy_data.xml  activity_chat.xml  activity_chat_revised.xml  activity_create_user.xml  activity_main.xml  activity_my_wallet.xml  activity_profile_image.xml  activity_sell_data.xml  activity_splash.xml
app/src/main/res/layouts/contentitems/layout/: item_mesh_contact.xml  item_message_preview_null.xml  item_message_separator.xml  item_profile_image.xml  item_settings_default.xml  item_settings_language.xml  item_settings_notification.xml  item_text_message_in.xml  item_text_message_out.xml  list_empty_layout.xml
app/src/main/res/layouts/fragments/layout/: fragment_contacts.xml  fragment_meshcontact.xml  fragment_settings.xml  fragment_survey.xml
app/src/main/res/layouts/others/layout/: alert_buy_sell_dialog.xml  alert_language_dialog.xml  app_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat_page.xml  menu_delete.xml  menu_profile_image.xml  menu_search_contact.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/xml/: provider_path.xml  shared_file_paths.xml
app/src/test/java/com/w3engineers/unicef/telemesh/: ExampleUnitTest.java
appshare/: build.gradle  deploy.settings
appshare/src/main/: AndroidManifest.xml
appshare/src/main/assets/html/: index.html
appshare/src/main/assets/html/css/: style.css
appshare/src/main/java/com/w3engineers/appshare/: AppShareApplication.java
appshare/src/main/res/drawable/: circle_step.xml  rounded_or_box.xml
appshare/src/main/res/layout/: activity_in_app_share.xml  alert_exit.xml
appshare/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
docs/: index.rst
localserver/: build.gradle
localserver/src/main/: AndroidManifest.xml
viper/: build.gradle  fabric.properties  proguard-rules.pro  propertygen.gradle
viper/keystore/: configure.properties  credentials.properties
viper/src/main/: AndroidManifest.xml
viper/src/main/res/drawable/: ic_rm_off_black_24dp.xml
viper/src/main/res/layout/: toolbar.xml
viper/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
viper/src/release/: AndroidManifest.xml
(+479 files in other folders)
