// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        apply from: 'versions.gradle'
//        apply from: 'viper/propertygen.gradle'
        jcenter()
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath 'com.google.gms:google-services:4.3.4'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // Add the Fabric Crashlytics plugin.
        //classpath 'io.fabric.tools:gradle:1.31.2'
     //   classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    project.configurations.all {
        //Here we applied only version wise fix configuration for lifecycle library based on group name only
        //You can add any forced configuration for  the whole projects here
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'android.arch.lifecycle') {

                details.useVersion versions.lifecycle

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
