# Increase memory allotted to JVM
# Gradle performance variables
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true

# Enable Build Cache
android.enableBuildCache=true
org.w3.crashlytics=false
# Enable simple gradle caching
org.gradle.caching=true

org.w3.debugdb = false
port_number = 10623
rm_ssid = telemesh_134
rm_super_peer = 192.168.

