# Increase memory allotted to JVM
# Gradle performance variables
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true

# Enable Build Cache
android.enableBuildCache=true
org.w3.crashlytics=false
# Enable simple gradle caching
org.gradle.caching=true

artifactory_app_key = 0x01c64728f284514fcf5fd39710c85028931d6b7f
port_number = 65537
