include ':app', ':viper'
pluginManagement.repositories {
    jcenter()
    google()
    mavenCentral()
    maven {
        url 'https://artifactory.rightmesh.io/artifactory/maven'
        credentials {
            username System.getenv('rightmesh_build_username')
            if (username == null)
                username rightmesh_build_username

            password System.getenv('rightmesh_build_password')
            if (password == null)
                password rightmesh_build_password
        }
    }
}

