<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.chat.ChatActivity">
    <data>

        <import type="com.w3engineers.unicef.telemesh.R" />

        <variable
            name="userEntity"
            type="com.w3engineers.unicef.telemesh.data.local.usertable.UserEntity" />

        <variable
            name="model"
            type="com.w3engineers.unicef.telemesh.ui.chat.ChatViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_light_60" >

        <com.w3engineers.ext.strom.application.ui.base.BaseToolBar
            android:id="@+id/toolbar_chat"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/title_color">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/chat_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="@dimen/width_40"
                    android:layout_height="@dimen/height_40"
                    app:civ_circle_background_color="@color/out_coming_message_color"
                    app:imageResource="@{userEntity.avatarIndex}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_last_name"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginStart="@dimen/margin_5"
                    android:ellipsize="end"
                    android:ems="@integer/three_dot_ems"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="1"
                    android:paddingTop="@dimen/margin_5"
                    android:text="@{userEntity.fullName}"
                    android:textColor="@color/select_photo_text_color"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/image_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:contentDescription="@string/logo_image"
                    android:src="@{userEntity.isOnline ? @drawable/drawable_in_renge: @drawable/drawable_out_renge}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/text_view_last_name"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </com.w3engineers.ext.strom.application.ui.base.BaseToolBar>

        <View
            android:id="@+id/shadow_view"
            style="@style/shadow_style_settings_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_3"
            android:layout_margin="0dp"
            android:paddingBottom="@dimen/padding_3"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_chat" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="62dp"
            android:layout_marginBottom="62dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shadow_view"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_bar"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/empty_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/shadow_view"
            app:layout_constraintBottom_toTopOf="@+id/chat_message_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/empty_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:contentDescription="@string/no_message_available"
                android:src="@mipmap/ic_no_chat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/no_chat_available"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_image_view" />


        </android.support.constraint.ConstraintLayout>

        <!-- android:visibility="@{model.messageViewVisible}"-->
        <!-- <android.support.v7.widget.RecyclerView
             android:id="@+id/chat_rv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingBottom="@dimen/margin_8"
             android:layout_marginTop="@dimen/margin_1"
             app:layout_constraintBottom_toTopOf="@+id/chat_message_bar"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/toolbar_chat" />-->
        <!--
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/chat_no_message_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/chat_message_bar"
                    android:visibility="@{model.emptyViewVisible}">

                    <ImageView
                        android:id="@+id/im_no_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.326"
                        app:srcCompat="@drawable/img_survey_empty" />

                    <TextView
                        android:id="@+id/tv_loading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:text="No messages yet"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/im_no_message" />

                    <TextView
                        android:id="@+id/tv_empty_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:text="@{model.emptyMessage}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.506"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_loading_text" />
                </android.support.constraint.ConstraintLayout>-->


        <android.support.constraint.ConstraintLayout
            android:id="@+id/chat_message_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/margin_8"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16"
            android:paddingStart="@dimen/margin_16"
            android:paddingTop="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent" >

            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:ems="10"
                android:hint="@string/type_message"
                android:inputType="textCapSentences|textMultiLine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_view_send"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="Autofill" />

            <ImageButton
                android:id="@+id/image_view_send"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:background="@color/white"
                android:src="@mipmap/ic_send_cyan"
                android:scaleType="fitCenter"
                android:autoMirrored="true"
                android:rotationY="@integer/locale_mirror_flip"
                android:contentDescription="@string/chat_send_button_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:targetApi="kitkat" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>