<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_reg_page_shape"
            android:paddingBottom="@dimen/padding_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/op_back"
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/ic_back_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/settings_open_wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                app:layout_constraintBottom_toBottomOf="@+id/op_back"
                app:layout_constraintLeft_toRightOf="@+id/op_back"
                app:layout_constraintTop_toTopOf="@+id/op_back" />

            <TextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:gravity="center"
                android:text="@string/account_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/op_back" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rmesh_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_balance">

                <TextView
                    android:id="@+id/rmesh_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center"
                    android:text="57.000000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/height_35"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/rmesh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rmesh"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ractangular_white_small"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_5"
                    android:text="@string/rmesh"
                    android:textColor="@color/colorGradientPrimary"
                    android:textSize="@dimen/text_small_body_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rmesh_token"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rmesh_token" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/eth_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rmesh_layout">

                <TextView
                    android:id="@+id/eth_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center"
                    android:text="0.0003735"
                    android:textColor="@color/white"
                    android:textSize="@dimen/height_30"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/eth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/eth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ractangular_white_small"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_5"
                    android:text="@string/eth"
                    android:textColor="@color/eth_color"
                    android:textSize="@dimen/text_small_body_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/eth_token"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/eth_token" />

            </android.support.constraint.ConstraintLayout>


        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/ractangular_dark_blue"
            android:paddingStart="@dimen/padding_30"
            android:paddingEnd="@dimen/padding_30"
            android:text="@string/my_wallet_address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/earned_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ractangular_white_small"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_address">

            <View
                android:layout_width="@dimen/margin_3"
                android:layout_height="@dimen/height_40"
                android:background="@color/colorGradientPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/earned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:gravity="center"
                android:text="@string/total_earned"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/history"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@mipmap/ic_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/spent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ractangular_white_small"
            android:paddingTop="@dimen/padding_20"
            android:paddingBottom="@dimen/padding_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earned_layout">

            <View
                android:layout_width="@dimen/margin_3"
                android:layout_height="@dimen/height_40"
                android:background="@color/eth_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/spent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="@dimen/padding_10"
                android:gravity="center"
                android:text="@string/total_spent"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spent_history"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spent_history"
                android:layout_width="@dimen/height_30"
                android:layout_height="@dimen/height_30"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@mipmap/ic_history"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>