<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_reg_page_shape"
            android:paddingBottom="@dimen/padding_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/op_back"
                android:layout_width="@dimen/width_40"
                android:layout_height="@dimen/height_40"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/padding_10"
                android:src="@mipmap/ic_back_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/data_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                app:layout_constraintBottom_toBottomOf="@+id/op_back"
                app:layout_constraintLeft_toRightOf="@+id/op_back"
                app:layout_constraintTop_toTopOf="@+id/op_back" />

            <RadioGroup
                android:id="@+id/data_plan_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/op_back">

                <RadioButton
                    android:id="@+id/mesh_user"
                    style="@style/data_share_radio"
                    android:text="@string/mesh_user"
                    tools:ignore="UnusedAttribute" />

                <RadioButton
                    android:id="@+id/data_seller"
                    style="@style/data_share_radio"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/data_seller"
                    tools:ignore="UnusedAttribute" />

                <RadioButton
                    android:id="@+id/data_buyer"
                    style="@style/data_share_radio"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/data_buyer"
                    tools:ignore="UnusedAttribute" />

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mesh_user_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:background="@drawable/ractangular_light_yellow"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">

            <TextView
                android:id="@+id/default_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/mesh_user_info"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/data_sell_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginEnd="@dimen/margin_25">

                <TextView
                    android:id="@+id/share_internet_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/share_internet_settings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/data_share_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/data_share_off"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/share_internet_settings" />

                <View
                    android:id="@+id/state_divider"
                    android:layout_width="@dimen/width_1"
                    android:layout_height="@dimen/height_5"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/data_share_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/data_share_state" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/data_share_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_20"
                    app:layout_constraintBottom_toBottomOf="@+id/data_share_state"
                    app:layout_constraintLeft_toRightOf="@+id/state_divider"
                    app:layout_constraintTop_toTopOf="@+id/data_share_state" />

                <View
                    android:id="@+id/state_divider_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_1"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/grey_400"
                    app:layout_constraintTop_toBottomOf="@+id/data_share_state" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/enable_disable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:alpha="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/state_divider_vertical">

                    <TextView
                        android:id="@+id/data_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/data_limit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/limit_divider"
                        android:layout_width="@dimen/width_1"
                        android:layout_height="@dimen/height_5"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/data_limit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/data_limit" />

                    <RadioGroup
                        android:id="@+id/limit_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:layout_constraintLeft_toRightOf="@+id/limit_divider"
                        app:layout_constraintTop_toTopOf="@+id/data_limit">

                        <RadioButton
                            android:id="@+id/unlimited"
                            style="@style/limit_radio"
                            android:text="@string/unlimited"
                            tools:ignore="UnusedAttribute" />

                        <RadioButton
                            android:id="@+id/limit_to"
                            style="@style/limit_radio"
                            android:layout_marginTop="@dimen/margin_10"
                            android:text="@string/limit_to"
                            tools:ignore="UnusedAttribute" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/ractangular_round_white"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_3"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_3"
                        android:inputType="numberDecimal"
                        android:text="100"
                        android:clickable="false"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintLeft_toLeftOf="@+id/limit_control"
                        app:layout_constraintTop_toBottomOf="@+id/limit_control" />

                    <TextView
                        android:id="@+id/data_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="MB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintBottom_toBottomOf="@+id/range"
                        app:layout_constraintLeft_toRightOf="@+id/range"
                        app:layout_constraintTop_toTopOf="@+id/range" />

                    <TextView
                        android:id="@+id/data_limit_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/transferred_total"
                        android:textColor="@color/colorGradientPrimary"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/range" />

                    <View
                        android:id="@+id/limit_divider_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/width_1"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@color/grey_400"
                        app:layout_constraintTop_toBottomOf="@+id/data_limit_info" />

                    <TextView
                        android:id="@+id/date_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date_range"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/limit_divider_vertical" />

                    <View
                        android:id="@+id/range_divider"
                        android:layout_width="@dimen/width_1"
                        android:layout_height="@dimen/height_5"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/date_range"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/date_range" />

                    <EditText
                        android:id="@+id/from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ractangular_round_white"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_3"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_3"
                        android:text="24-5-19"
                        android:clickable="false"
                        android:inputType="date"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintLeft_toLeftOf="@+id/range_divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/date_range" />

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/from"
                        android:clickable="false"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintRight_toLeftOf="@+id/from_date"
                        app:layout_constraintTop_toBottomOf="@+id/from_date"
                        app:layout_constraintTop_toTopOf="@+id/from_date" />

                    <EditText
                        android:id="@+id/to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/ractangular_round_white"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingTop="@dimen/padding_3"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_3"
                        android:text="02-5-19"
                        android:inputType="date"
                        android:textSize="@dimen/text_size_18"
                        app:layout_constraintLeft_toLeftOf="@+id/range_divider"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/date_range" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/to"
                        android:textColor="@color/deep_grey"
                        android:textSize="@dimen/text_size_16"
                        app:layout_constraintRight_toLeftOf="@+id/to_date"
                        app:layout_constraintTop_toBottomOf="@+id/to_date"
                        app:layout_constraintTop_toTopOf="@+id/to_date" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/range_divider_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/width_1"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/grey_400"
                    app:layout_constraintTop_toBottomOf="@+id/enable_disable_layout" />

                <TextView
                    android:id="@+id/sell_price_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Selling Price: 0.0005 RMESH/MB"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/range_divider_vertical" />

                <TextView
                    android:id="@+id/fixed_network_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/fixed_by_the_network"
                    android:textColor="@color/deep_grey"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintTop_toBottomOf="@+id/sell_price_info" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/data_buy_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_layout">

            <com.w3engineers.ext.strom.application.ui.widget.BaseRecyclerView
                android:id="@+id/data_buyer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:brv_emptyLayoutId="@id/empty_layout"/>

            <TextView
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>