<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar_share_app"
            layout="@layout/app_toolbar"
            app:layout_constraintBottom_toTopOf="@id/scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<ProgressBar
            android:id="@+id/appShare_ProgressBar"
            android:layout_width="@dimen/width_70"
            android:layout_height="@dimen/height_100"
            android:indeterminate="true"
            android:progressDrawable="@drawable/bg_progress_bar"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ScrollView
            android:id="@+id/scroll_view"
            style="@style/ScrollStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_share_app">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_25"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:visibility="visible">


                <TextView
                    android:id="@+id/text_view_second_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/qr_code_text"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_qr_code"
                    android:layout_width="@dimen/width_150"
                    android:layout_height="@dimen/height_150"
                    android:layout_marginTop="@dimen/margin_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_second_text" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="@dimen/width_120"
                    android:layout_height="@dimen/padding_1"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/image_view_or"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_or" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_or"
                    android:layout_width="@dimen/width_45"
                    android:layout_height="@dimen/height_45"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@color/white"
                    android:padding="@dimen/padding_5"
                    android:src="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="@+id/view_1"
                    app:layout_constraintStart_toStartOf="@+id/view_1"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_qr_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/text_or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/image_view_or"
                    app:layout_constraintEnd_toEndOf="@+id/image_view_or"
                    app:layout_constraintStart_toStartOf="@+id/image_view_or"
                    app:layout_constraintTop_toTopOf="@+id/image_view_or" />

                <TextView
                    android:id="@+id/text_view_3rd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/enter_url_text"
                    android:textColor="@color/font_color"
                    android:textSize="@dimen/text_size_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_or" />

                <TextView
                    android:id="@+id/text_view_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/padding_15"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Your URl is loading...."
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_3rd_text" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</layout>