<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.userprofile.UserProfileActivity">


    <data>

        <variable
            name="userEntity"
            type="com.w3engineers.unicef.telemesh.data.local.usertable.UserEntity" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_background">

        <!--<include
            android:id="@+id/main_toolbar"
            layout="@layout/app_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <View
            android:id="@+id/top_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_150"
            android:background="@color/background_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/op_back"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/padding_10"
            android:src="@mipmap/ic_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"
            android:gravity="center"
            android:text="@string/activity_view_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22"
            app:layout_constraintBottom_toBottomOf="@+id/op_back"
            app:layout_constraintLeft_toRightOf="@+id/op_back"
            app:layout_constraintTop_toTopOf="@+id/op_back" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/top_gradient" />

        <ImageView
            android:id="@+id/image_profile_background"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_120"
            android:background="@drawable/circular_white"
            android:contentDescription="@string/logo_image"
            android:padding="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/width_120"
            android:layout_height="@dimen/height_120"
            android:padding="@dimen/margin_15"
            app:imageResource="@{userEntity.avatarIndex}"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <ImageView
            android:id="@+id/ic_valid"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="@string/logo_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_verified"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image_profile"
            app:layout_constraintEnd_toEndOf="@+id/image_profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:text="@{userEntity.getFullName()}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_profile" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_40"
            android:gravity="center"
            android:text="@{userEntity.meshId}"
            android:textColor="@color/eth_id_text_color"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <ImageView
            android:id="@+id/image_view_id_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@string/user_id_copy"
            android:padding="@dimen/padding_5"
            android:src="@mipmap/ic_copy_text"
            app:layout_constraintBottom_toBottomOf="@+id/user_id"
            app:layout_constraintStart_toEndOf="@+id/user_id" />

        <TextView
            android:id="@+id/user_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_16"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_id" />

        <ImageView
            android:id="@+id/image_view_qr"
            android:layout_width="@dimen/width_150"
            android:layout_height="@dimen/height_150"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@string/user_id_qr_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_id" />

        <com.w3engineers.ext.strom.application.ui.widget.BaseButton
            android:id="@+id/button_export_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/export_my_profile"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:bb_drawable="@drawable/drawable_button_bg_with_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_qr" />


    </android.support.constraint.ConstraintLayout>


</layout>


