<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmerLoadingCellContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/width_2"
        android:outlineProvider="none"
        app:shimmer_angle="0"
        app:shimmer_animation_duration="1000"
        app:shimmer_color="@color/white_70_opacity"
        app:shimmer_mask_width="1">

        <View
            android:id="@+id/shimmerLoadingCellContentBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_loading" />

    </io.supercharge.shimmerlayout.ShimmerLayout>

</layout>