<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="App Update"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_title"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <TextView
            android:id="@+id/text_view_release_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_message"
            app:layout_constraintStart_toStartOf="@+id/text_view_message"
            app:layout_constraintTop_toBottomOf="@+id/text_view_message" />

        <TextView
            android:id="@+id/text_view_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Do you want to update?"
            app:layout_constraintEnd_toEndOf="@+id/text_view_release_note"
            app:layout_constraintStart_toStartOf="@+id/text_view_release_note"
            app:layout_constraintTop_toBottomOf="@+id/text_view_release_note" />


        <com.w3engineers.ext.strom.application.ui.widget.BaseButton
            android:id="@+id/button_update"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Update"
            android:textAllCaps="false"
            app:bb_drawable="@drawable/ractangular_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_warning" />

        <com.w3engineers.ext.strom.application.ui.widget.BaseButton
            android:id="@+id/button_cancel"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            app:bb_drawable="@drawable/rectangular_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/button_update"
            app:layout_constraintEnd_toStartOf="@+id/button_update"
            app:layout_constraintTop_toTopOf="@+id/button_update" />

    </android.support.constraint.ConstraintLayout>

</layout>