<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.w3engineers.unicef.telemesh.R" />

        <variable
            name="settingsVM"
            type="com.w3engineers.unicef.telemesh.ui.settings.SettingsViewModel" />

    </data>

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_view_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/settings_item_image"
                    android:src="@mipmap/ic_user_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/activity_view_profile"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_profile" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_notification_sound"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_view_profile">

                <ImageView
                    android:id="@+id/image_view_notification"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/image"
                    android:src="@mipmap/ic_bell_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/settings_notification_sound"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_notification"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{settingsVM.getCheckedStatus()}"
                    android:onCheckedChanged="@{(switch, checked) -> settingsVM.onCheckedChanged(checked)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/separator_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_notification" />

                <!--<include
                    layout="@layout/item_settings_notification"
                    app:isShowSeparator="@{true}"
                    app:itemName="@{@string/settings_notification_sound}"
                    app:rawImage="@{R.mipmap.ic_bell_cyan}"
                    app:settingsVM="@{settingsVM}"/>-->


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_choose_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_notification_sound">

                <ImageView
                    android:id="@+id/image_view_language"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:src="@mipmap/ic_globe_cyan"
                    android:contentDescription="@string/image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/settings_choose_language"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_language"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@{settingsVM.getAppLanguage()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_language" />

                <!--<include
                    layout="@layout/item_settings_language"
                    app:isShowSeparator="@{true}"
                    app:itemName="@{@string/settings_choose_language}"
                    app:language="@{settingsVM.getAppLanguage()}"
                    app:rawImage="@{R.mipmap.ic_globe_cyan}" />-->

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_share_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_choose_language">

                <ImageView
                    android:id="@+id/image_view_share"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/settings_item_image"
                    android:src="@mipmap/ic_share_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/settings_share_app"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_share"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_share" />

                <!--<include
                    layout="@layout/item_settings_default"
                    app:isShowSeparator="@{true}"
                    app:itemName="@{@string/settings_share_app}"
                    app:rawImage="@{R.mipmap.ic_share_cyan}" />-->

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_open_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_share_app">

                <ImageView
                    android:id="@+id/image_view_wallet"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/settings_item_image"
                    android:src="@mipmap/ic_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/settings_open_wallet"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_wallet" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_about_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_open_wallet">

                <ImageView
                    android:id="@+id/image_view_about"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/settings_item_image"
                    android:src="@mipmap/ic_about_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_about"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/activity_about_us"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_about"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/grey_300"
                    app:layout_constraintTop_toBottomOf="@id/image_view_about" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_about_us">

                <ImageView
                    android:id="@+id/image_view_privacy"
                    android:layout_width="@dimen/width_50"
                    android:layout_height="@dimen/height_50"
                    android:contentDescription="@string/settings_item_image"
                    android:src="@mipmap/ic_policy_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_privacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/settings_privacy_policy"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_privacy"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>