<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_view_profile"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view_profile"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_profile"
                    style="@style/text_style_settings_page"
                    android:text="@string/activity_view_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_open_wallet"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_view_profile">

                <ImageView
                    android:id="@+id/image_view_wallet"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_wallet_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_wallet"
                    style="@style/text_style_settings_page"
                    android:text="@string/settings_open_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_wallet"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_data_plan"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_open_wallet">

                <ImageView
                    android:id="@+id/image_view_data_plan"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_dataplan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_data_plan"
                    style="@style/text_style_settings_page"
                    android:text="@string/data_plan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_data_plan"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_share_app"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_data_plan">

                <ImageView
                    android:id="@+id/image_view_share"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_share"
                    style="@style/text_style_settings_page"
                    android:text="@string/settings_share_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_share"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_choose_language"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_share_app">

                <ImageView
                    android:id="@+id/image_view_language"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_language"
                    style="@style/text_style_settings_page"
                    android:text="@string/settings_choose_language"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_language"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_view_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@{settingsVM.getAppLanguage()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <!--<include
                    layout="@layout/item_settings_language"
                    app:isShowSeparator="@{true}"
                    app:itemName="@{@string/settings_choose_language}"
                    app:language="@{settingsVM.getAppLanguage()}"
                    app:rawImage="@{R.mipmap.ic_globe_cyan}" />-->

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_diagram_map"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_choose_language">

                <ImageView
                    android:id="@+id/image_view_map"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_diagram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_map"
                    style="@style/text_style_settings_page"
                    android:text="@string/diagram_map"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_map"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_show_log"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_diagram_map">

                <ImageView
                    android:id="@+id/image_view_log"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_show_log_active"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_log"
                    style="@style/text_style_settings_page"
                    android:text="@string/settings_open_log"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_log"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_about_us"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_show_log">

                <ImageView
                    android:id="@+id/image_view_about"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_about_cyan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_about"
                    style="@style/text_style_settings_page"
                    android:text="@string/activity_about_us"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_about"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/about_us_bottom"
                    style="@style/divider_style_settings_page"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/layout_app_update"
                style="@style/full_content_style_settings_page"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_about_us">

                <ImageView
                    android:id="@+id/image_view_app_update"
                    style="@style/image_style_settings_page"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/ic_app_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_view_app_update"
                    style="@style/text_style_settings_page"
                    android:text="@string/update_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/image_view_app_update"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/divider_style_settings_page"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <data>

        <import type="com.w3engineers.unicef.telemesh.R" />

        <variable
            name="settingsVM"
            type="com.w3engineers.unicef.telemesh.ui.settings.SettingsViewModel" />

    </data>

</layout>