<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Warning!"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="An urgent update available. You have to update the app for continue using all features."
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.w3engineers.ext.strom.application.ui.widget.BaseButton
            android:id="@+id/button_cancel"
            style="@style/CustomButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/new_user_button_color"
            android:textStyle="bold"
            app:bb_drawable="@drawable/ractangular_white"
            app:layout_constraintBottom_toBottomOf="@+id/button_update"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <com.w3engineers.ext.strom.application.ui.widget.BaseButton
            android:id="@+id/button_update"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:text="Update Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:bb_drawable="@drawable/ractangular_gradient"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@+id/button_cancel" />

    </android.support.constraint.ConstraintLayout>
</layout>