<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.w3engineers.unicef.telemesh.R" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mesh_contact_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.w3engineers.ext.strom.application.ui.widget.BaseRecyclerView
            android:id="@+id/contact_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:brv_emptyLayoutId="@id/empty_layout" />

        <include
            android:id="@+id/empty_layout"
            layout="@layout/list_empty_layout"
            android:visibility="visible"
            app:emptyImage="@{R.drawable.img_contact_empty}"
            app:emptyMessage="@{@string/no_contact_available}" />

    </android.support.constraint.ConstraintLayout>

</layout>