<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.w3engineers.unicef.telemesh.R" />

        <variable
            name="messageFeedViewModel"
            type="com.w3engineers.unicef.telemesh.ui.messagefeed.MessageFeedViewModel"/>
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.w3engineers.ext.strom.application.ui.widget.BaseRecyclerView
            android:id="@+id/message_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:brv_emptyLayoutId="@id/empty_layout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/empty_image_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:contentDescription="@string/no_message_available"
                android:src="@mipmap/ic_no_feed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_no_broadcast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:text="@string/no_message_available"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_image_view" />

            <Button
                android:id="@+id/button_broadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:text="Send Broadcast"
                android:onClick="@{()->messageFeedViewModel.onBroadcastButtonClick()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_no_broadcast"

                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp" />


        </android.support.constraint.ConstraintLayout>

        <!--<include
            android:id="@+id/empty_layout"
            layout="@layout/list_empty_layout"
            android:visibility="visible"
            app:emptyImage="@{R.drawable.img_message_empty}"
            app:emptyMessage="@{@string/no_message_available}" />-->

    </android.support.constraint.ConstraintLayout>

</layout>