<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.w3engineers.unicef.util.helper.TimeUtil" />

        <variable
            name="avatarIndex"
            type="Integer" />

        <variable
            name="textMessage"
            type="com.w3engineers.unicef.telemesh.data.local.messagetable.MessageEntity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/width_40"
            android:layout_height="@dimen/height_40"
            app:imageResource="@{avatarIndex}"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_view_message" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_50"
            android:background="@drawable/bg_message_item_rounded_box"
            android:fontFamily="@font/poppins_regular"
            android:maxWidth="@dimen/width_250"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/padding_10"
            android:paddingEnd="@dimen/padding_15"
            android:paddingBottom="@dimen/padding_10"
            android:text="@{textMessage.message}"
            android:textColor="@color/message_text_color"
            android:textSize="@dimen/text_small_body_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/text_view_date_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_20"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@{TimeUtil.getOnlyTime(textMessage.time)}"
            android:textColor="@color/chat_sub_item_color"
            android:textSize="@dimen/text_size_10sp"
            app:layout_constraintStart_toStartOf="@+id/text_view_message"
            app:layout_constraintTop_toBottomOf="@+id/text_view_message" />

    </android.support.constraint.ConstraintLayout>

</layout>