<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/group_info_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginBottom="@dimen/margin_7">

        <ImageView
            android:id="@+id/info_icon"
            android:src="@mipmap/create_group"
            android:layout_width="@dimen/width_25"
            android:layout_height="@dimen/height_25"
            android:layout_marginEnd="@dimen/margin_7"/>

        <TextView
            android:id="@+id/group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:textColor="@color/chat_sub_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</layout>

