<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_image_name"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:maxLength="2"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="RJ" />

        <ImageView
            android:id="@+id/button_remove"
            android:layout_width="@dimen/width_15"
            android:layout_height="@dimen/height_15"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_10"
            android:contentDescription="@string/image"
            android:src="@mipmap/delete"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_image_name"
            app:layout_constraintEnd_toEndOf="@+id/text_view_image_name"
            app:layout_constraintStart_toEndOf="@+id/text_view_image_name"
            app:layout_constraintTop_toTopOf="@+id/text_view_image_name" />

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/text_view_image_name"
            app:layout_constraintStart_toStartOf="@+id/text_view_image_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_image_name"
            tools:text="John doe" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>